Noise at Amplifier Output
| Frequency (Hz) | One AD8428 (mV) | Two AD8428 (mV) |
|----------------+-----------------+-----------------|
|            0.1 |            15.7 |            11.1 |
|            0.2 |            14.3 |            10.1 |
|            0.5 |            10.2 |             7.2 |
|            1.0 |             7.6 |             5.4 |
|            5.0 |             4.1 |             2.9 |
|           10.0 |             3.4 |             2.4 |
|           1000 |             2.5 |             1.8 |
