(kicad_pcb (version 20170123) (host pcbnew "(2017-06-17 revision fa66a5a)-master")

  (general
    (links 40)
    (no_connects 2)
    (area 85.091667 71.091666 134.308334 101.475001)
    (thickness 1.6)
    (drawings 4)
    (tracks 158)
    (zones 0)
    (modules 18)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J3-Pad1)")
  (net 3 VEE)
  (net 4 VDD)
  (net 5 "Net-(C3-Pad1)")
  (net 6 /IN+)
  (net 7 /VRef)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(C3-Pad2)")
  (net 12 /Filt-)
  (net 13 /Filt+)
  (net 14 "Net-(U4-Pad7)")
  (net 15 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Filt+)
    (add_net /Filt-)
    (add_net /IN+)
    (add_net /VRef)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U4-Pad7)")
    (add_net VDD)
    (add_net VEE)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A82C452)
    (at 112.6 94)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A81B8BA)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A82C3A7)
    (at 106.66 76.2 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5A81B72B)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VEE))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8237AA)
    (at 119.2 79.6 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6F39FC)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A82377A)
    (at 120.4 90 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6F39AA)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /VRef))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A82374A)
    (at 114.6 79.6)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6F3A3E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A82371A)
    (at 116.6 88.8)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6F3931)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8236EA)
    (at 110.6 83.4 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A68E906)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A8236BA)
    (at 118 98.4 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6F40D6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A82368A)
    (at 118 93.8 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A6F407E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A81EF59)
    (at 124.8 82 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A68F0C9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5A81EF28)
    (at 115 84.4)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A68F172)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VEE))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 58AA84FB) (tstamp 5A81EEF7)
    (at 108.6 88.8 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /5A68E833)
    (attr smd)
    (fp_text reference C3 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5A81EEAE)
    (at 97.8 82.4)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A81A1A2)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8428 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /Filt+))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /Filt-))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /IN+))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VEE))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5A81EE59)
    (at 98 89.4)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A68DA30)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8428 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C3-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VEE))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /IN+))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /Filt-))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /Filt+))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5A81EE04)
    (at 119.9 83.9)
    (descr "TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5A68E764)
    (attr smd)
    (fp_text reference U3 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA4528 (at 0.4 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.15 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 3 smd rect (at -2.15 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -2.15 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VEE))
    (pad 5 smd rect (at 2.15 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.15 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 7 smd rect (at 2.15 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 8 smd rect (at 2.15 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5A81EDAF)
    (at 123.8 96)
    (descr "TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5A6F3D65)
    (attr smd)
    (fp_text reference U2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA4528 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.625 -1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.15 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.15 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 6 smd rect (at 2.15 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /VRef))
    (pad 5 smd rect (at 2.15 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.15 0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VEE))
    (pad 3 smd rect (at -2.15 0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.15 -0.325) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /VRef))
    (pad 1 smd rect (at -2.15 -0.975) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A81ED68)
    (at 129.2 85.6)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A68EC17)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A81ED28)
    (at 90.2 85)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A68D159)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IN+))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88 101.4) (end 88 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 101.4) (end 88 101.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 74) (end 132 101.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88 74) (end 132 74) (layer Edge.Cuts) (width 0.15))

  (segment (start 113.5 79.6) (end 113.5 78.5) (width 0.4) (layer F.Cu) (net 1))
  (via (at 113.6 78.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.5 78.5) (end 113.6 78.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.5 79.365972) (end 113.665963 79.200009) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.5 79.5) (end 113.5 79.365972) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.05 84.4) (end 112.8 84.4) (width 0.4) (layer F.Cu) (net 1))
  (via (at 112.8 84.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.8 81.05) (end 124.8 79.6) (width 0.4) (layer F.Cu) (net 1))
  (via (at 124.8 79.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118 99.5) (end 119.2 99.5) (width 0.4) (layer F.Cu) (net 1))
  (via (at 119.2 99.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.6 82.3) (end 110.6 80.8) (width 0.4) (layer F.Cu) (net 1))
  (via (at 110.6 80.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.7 90.035) (end 102.165 90.035) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.165 90.035) (end 102.2 90) (width 0.4) (layer F.Cu) (net 1))
  (via (at 102.2 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.5 83.035) (end 101.965 83.035) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.965 83.035) (end 102 83) (width 0.4) (layer F.Cu) (net 1))
  (via (at 102 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.4 86.2) (end 95.8 86.2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 95.3 87.495) (end 95.3 86.3) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 95.3 86.3) (end 95.4 86.2) (width 0.4) (layer F.Cu) (net 1))
  (via (at 95.4 86.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.1 80.495) (end 95.1 79.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 95.1 79.1) (end 95.2 79) (width 0.4) (layer F.Cu) (net 1))
  (via (at 95.2 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.05 84.225) (end 129.075 84.225) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.075 84.225) (end 129.2 84.35) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 129.2 84.35) (end 129.2 85.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 122.05 84.225) (end 121.1 84.225) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.1 84.225) (end 120.3 83.425) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.3 83.425) (end 120.3 80.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 120.3 80.45) (end 120.3 79.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.8 84.875) (end 116.4 84.475) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.4 84.475) (end 110.890001 78.965001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.1 85.5) (end 116.1 84.934315) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.1 84.934315) (end 116.4 84.634315) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 116.4 84.634315) (end 116.4 84.475) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.7 97.2) (end 116.1 93.6) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 116.1 93.6) (end 116.1 85.5) (width 0.4) (layer B.Cu) (net 3))
  (via (at 116.1 85.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.65 96.975) (end 119.925 96.975) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.925 96.975) (end 119.7 97.2) (width 0.4) (layer F.Cu) (net 3))
  (via (at 119.7 97.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.75 84.875) (end 116.8 84.875) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.890001 78.965001) (end 110.890001 77.909999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.890001 77.909999) (end 110.890001 77.049999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.890001 77.049999) (end 111.74 76.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103 91.2) (end 100.805 91.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 100.805 91.2) (end 100.7 91.305) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.6 85.565685) (end 103.6 90.6) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 103.6 90.6) (end 103 91.2) (width 0.4) (layer B.Cu) (net 3))
  (via (at 103 91.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.4 84.2) (end 104.4 84.765685) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 104.4 84.765685) (end 103.6 85.565685) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 102 84.2) (end 100.605 84.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 100.605 84.2) (end 100.5 84.305) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 104.4 84.2) (end 102 84.2) (width 0.4) (layer B.Cu) (net 3))
  (via (at 102 84.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.890001 77.909999) (end 104.6 84.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 104.6 84.2) (end 104.4 84.2) (width 0.4) (layer F.Cu) (net 3))
  (via (at 104.4 84.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.4 80) (end 123.4 81.325) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 123.4 81.325) (end 124.8 82.725) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 124.8 82.725) (end 124.8 82.95) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 121.2 77.8) (end 123.4 80) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 117.2 77.8) (end 121.2 77.8) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 116.8 78.2) (end 117.2 77.8) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 109.565685 81.8) (end 113.2 81.8) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 113.2 81.8) (end 116.8 78.2) (width 0.4) (layer B.Cu) (net 4))
  (via (at 116.8 78.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.8 79.6) (end 107.365685 79.6) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 107.365685 79.6) (end 109.565685 81.8) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 106.66 79.26) (end 106.8 79.4) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 106.8 79.4) (end 106.8 79.6) (width 0.4) (layer F.Cu) (net 4))
  (via (at 106.8 79.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 106.66 76.2) (end 106.66 79.26) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 125.325 83.575) (end 124.4 83.575) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 124.8 83.175) (end 124.4 83.575) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 124.4 83.575) (end 122.05 83.575) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 124.8 82.95) (end 124.8 83.175) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 125.5 83.4) (end 125.325 83.575) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 125.799999 83.599999) (end 125.6 83.4) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 125.6 83.4) (end 125.5 83.4) (width 0.4) (layer B.Cu) (net 4))
  (via (at 125.5 83.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.4 85.6) (end 125.799999 85.200001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 125.799999 85.200001) (end 125.799999 83.599999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 125.95 95.675) (end 126.900001 95.674999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 126.900001 95.674999) (end 126.900001 87.100001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 126.900001 87.100001) (end 125.4 85.6) (width 0.4) (layer F.Cu) (net 4))
  (via (at 125.4 85.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.95 95.675) (end 126.9 95.675) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 126.9 95.675) (end 127.2 95.375) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 103 82) (end 103 84.495) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 103 84.495) (end 100.7 86.795) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 100.7 86.795) (end 100.7 87.495) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 101.6 80.6) (end 103 82) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 101.08 80.6) (end 101.6 80.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 100.5 80.495) (end 100.975 80.495) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 100.975 80.495) (end 101.08 80.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 106.66 76.2) (end 104.095 76.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.095 76.2) (end 100.5 79.795) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 100.5 79.795) (end 100.5 80.495) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.6 88.8) (end 115.5 88.8) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.6 84.5) (end 110.6 85.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.6 85.5) (end 110.6 88.8) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 90.2 87.54) (end 93.435 84.305) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.435 84.305) (end 95.1 84.305) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 90.2 87.54) (end 93.965 91.305) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.965 91.305) (end 95.3 91.305) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 120.4 91.1) (end 120.4 95.375) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 120.4 95.375) (end 120.7 95.675) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 120.7 95.675) (end 121.65 95.675) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 121.65 95.675) (end 122.6 95.675) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 121.65 95.675) (end 124.479998 95.675) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 124.479998 95.675) (end 125.129998 96.325) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 125.129998 96.325) (end 125.95 96.325) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 121.65 96.325) (end 118.975 96.325) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118.975 96.325) (end 118.95 96.3) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118.95 96.3) (end 118.85 96.3) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118.85 96.3) (end 118 97.15) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118 97.15) (end 118 97.3) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118 94.9) (end 118 97.3) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 120.4 88.9) (end 117.8 88.9) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 117.8 88.9) (end 117.7 88.8) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 118.9 84.425) (end 118.9 86.75) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 118.9 86.75) (end 117.7 87.95) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 117.7 87.95) (end 117.7 88.8) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 117.75 84.225) (end 118.7 84.225) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 118.7 84.225) (end 118.9 84.425) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 115.7 79.6) (end 118.1 79.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 118.9 80.25) (end 118.9 83.375) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 118.9 83.375) (end 118.7 83.575) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 118.7 83.575) (end 117.75 83.575) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 118.1 79.6) (end 118.25 79.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 118.25 79.6) (end 118.9 80.25) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 100.7 88.765) (end 106.565 88.765) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 106.565 88.765) (end 106.6 88.8) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 98 84) (end 97.035 83.035) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 97.035 83.035) (end 95.1 83.035) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 98 89.4) (end 98 84) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 97.4 90) (end 98 89.4) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 96.51 90) (end 97.4 90) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.3 90.035) (end 96.475 90.035) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 96.475 90.035) (end 96.51 90) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.575 83.035) (end 95.1 83.035) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.3 90.035) (end 95.775 90.035) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 97.2 88.8) (end 95.335 88.8) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 95.335 88.8) (end 95.3 88.765) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 96.8 82) (end 97.2 82.4) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 97.2 82.4) (end 97.2 88.8) (width 0.4) (layer B.Cu) (net 13))
  (via (at 97.2 88.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 95.1 81.765) (end 96.565 81.765) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 96.565 81.765) (end 96.8 82) (width 0.4) (layer F.Cu) (net 13))
  (via (at 96.8 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 114.6 94) (end 115.9 92.7) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 115.9 92.7) (end 118 92.7) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 112.6 94) (end 114.6 94) (width 0.4) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88 74) (xy 88 101.4) (xy 132 101.4) (xy 132 74)
      )
    )
    (filled_polygon
      (pts
        (xy 105.562235 74.751843) (xy 105.352191 74.892191) (xy 105.211843 75.102235) (xy 105.16256 75.35) (xy 105.16256 77.05)
        (xy 105.211843 77.297765) (xy 105.352191 77.507809) (xy 105.562235 77.648157) (xy 105.81 77.69744) (xy 107.51 77.69744)
        (xy 107.757765 77.648157) (xy 107.967809 77.507809) (xy 108.108157 77.297765) (xy 108.128739 77.194292) (xy 108.433076 77.471645)
        (xy 108.84311 77.641476) (xy 109.073 77.520155) (xy 109.073 76.327) (xy 109.053 76.327) (xy 109.053 76.073)
        (xy 109.073 76.073) (xy 109.073 74.879845) (xy 108.84311 74.758524) (xy 108.433076 74.928355) (xy 108.128739 75.205708)
        (xy 108.108157 75.102235) (xy 107.967809 74.892191) (xy 107.757765 74.751843) (xy 107.547404 74.71) (xy 111.618876 74.71)
        (xy 111.171715 74.798946) (xy 110.689946 75.120853) (xy 110.462298 75.461553) (xy 110.395183 75.318642) (xy 109.966924 74.928355)
        (xy 109.55689 74.758524) (xy 109.327 74.879845) (xy 109.327 76.073) (xy 109.347 76.073) (xy 109.347 76.327)
        (xy 109.327 76.327) (xy 109.327 77.520155) (xy 109.55689 77.641476) (xy 109.966924 77.471645) (xy 110.395183 77.081358)
        (xy 110.462298 76.938447) (xy 110.689946 77.279147) (xy 111.171715 77.601054) (xy 111.74 77.714093) (xy 112.308285 77.601054)
        (xy 112.790054 77.279147) (xy 113.111961 76.797378) (xy 113.225 76.229093) (xy 113.225 76.170907) (xy 113.111961 75.602622)
        (xy 112.790054 75.120853) (xy 112.308285 74.798946) (xy 111.861124 74.71) (xy 131.29 74.71) (xy 131.29 100.69)
        (xy 88.71 100.69) (xy 88.71 96.89689) (xy 111.158524 96.89689) (xy 111.328355 97.306924) (xy 111.718642 97.735183)
        (xy 112.243108 97.981486) (xy 112.473 97.860819) (xy 112.473 96.667) (xy 112.727 96.667) (xy 112.727 97.860819)
        (xy 112.956892 97.981486) (xy 113.481358 97.735183) (xy 113.871645 97.306924) (xy 114.041476 96.89689) (xy 113.920155 96.667)
        (xy 112.727 96.667) (xy 112.473 96.667) (xy 111.279845 96.667) (xy 111.158524 96.89689) (xy 88.71 96.89689)
        (xy 88.71 93.15) (xy 111.10256 93.15) (xy 111.10256 94.85) (xy 111.151843 95.097765) (xy 111.292191 95.307809)
        (xy 111.502235 95.448157) (xy 111.605708 95.468739) (xy 111.328355 95.773076) (xy 111.158524 96.18311) (xy 111.279845 96.413)
        (xy 112.473 96.413) (xy 112.473 96.393) (xy 112.727 96.393) (xy 112.727 96.413) (xy 113.920155 96.413)
        (xy 114.041476 96.18311) (xy 113.871645 95.773076) (xy 113.594292 95.468739) (xy 113.697765 95.448157) (xy 113.907809 95.307809)
        (xy 114.048157 95.097765) (xy 114.09744 94.85) (xy 114.09744 93.15) (xy 114.048157 92.902235) (xy 113.907809 92.692191)
        (xy 113.697765 92.551843) (xy 113.45 92.50256) (xy 111.75 92.50256) (xy 111.502235 92.551843) (xy 111.292191 92.692191)
        (xy 111.151843 92.902235) (xy 111.10256 93.15) (xy 88.71 93.15) (xy 88.71 87.661124) (xy 88.798946 88.108285)
        (xy 89.120853 88.590054) (xy 89.602622 88.911961) (xy 90.170907 89.025) (xy 90.229093 89.025) (xy 90.797378 88.911961)
        (xy 91.279147 88.590054) (xy 91.601054 88.108285) (xy 91.714093 87.54) (xy 91.601054 86.971715) (xy 91.279147 86.489946)
        (xy 91.235223 86.460597) (xy 91.409698 86.388327) (xy 91.588327 86.209699) (xy 91.685 85.97631) (xy 91.685 85.28575)
        (xy 91.52625 85.127) (xy 90.327 85.127) (xy 90.327 85.147) (xy 90.073 85.147) (xy 90.073 85.127)
        (xy 88.87375 85.127) (xy 88.715 85.28575) (xy 88.715 85.97631) (xy 88.811673 86.209699) (xy 88.990302 86.388327)
        (xy 89.164777 86.460597) (xy 89.120853 86.489946) (xy 88.798946 86.971715) (xy 88.71 87.418876) (xy 88.71 84.02369)
        (xy 88.715 84.02369) (xy 88.715 84.71425) (xy 88.87375 84.873) (xy 90.073 84.873) (xy 90.073 83.67375)
        (xy 90.327 83.67375) (xy 90.327 84.873) (xy 91.52625 84.873) (xy 91.685 84.71425) (xy 91.685 84.02369)
        (xy 91.588327 83.790301) (xy 91.409698 83.611673) (xy 91.176309 83.515) (xy 90.48575 83.515) (xy 90.327 83.67375)
        (xy 90.073 83.67375) (xy 89.91425 83.515) (xy 89.223691 83.515) (xy 88.990302 83.611673) (xy 88.811673 83.790301)
        (xy 88.715 84.02369) (xy 88.71 84.02369) (xy 88.71 82.204971) (xy 95.764821 82.204971) (xy 95.922058 82.585515)
        (xy 96.212954 82.876919) (xy 96.365 82.940054) (xy 96.365 88.171108) (xy 96.323081 88.212954) (xy 96.16518 88.593223)
        (xy 96.164821 89.004971) (xy 96.322058 89.385515) (xy 96.612954 89.676919) (xy 96.993223 89.83482) (xy 97.404971 89.835179)
        (xy 97.785515 89.677942) (xy 98.076919 89.387046) (xy 98.23482 89.006777) (xy 98.235179 88.595029) (xy 98.077942 88.214485)
        (xy 98.035 88.171468) (xy 98.035 84.404971) (xy 100.964821 84.404971) (xy 101.122058 84.785515) (xy 101.412954 85.076919)
        (xy 101.793223 85.23482) (xy 102.204971 85.235179) (xy 102.585515 85.077942) (xy 102.628532 85.035) (xy 102.969643 85.035)
        (xy 102.828561 85.246144) (xy 102.765 85.565685) (xy 102.765 90.177229) (xy 102.414485 90.322058) (xy 102.123081 90.612954)
        (xy 101.96518 90.993223) (xy 101.964821 91.404971) (xy 102.122058 91.785515) (xy 102.412954 92.076919) (xy 102.793223 92.23482)
        (xy 103.204971 92.235179) (xy 103.585515 92.077942) (xy 103.876919 91.787046) (xy 104.03482 91.406777) (xy 104.034873 91.345995)
        (xy 104.190434 91.190434) (xy 104.371439 90.919541) (xy 104.435 90.6) (xy 104.435 85.911553) (xy 104.641582 85.704971)
        (xy 115.064821 85.704971) (xy 115.222058 86.085515) (xy 115.265 86.128532) (xy 115.265 93.6) (xy 115.328561 93.919541)
        (xy 115.509566 94.190434) (xy 118.664873 97.345741) (xy 118.664821 97.404971) (xy 118.822058 97.785515) (xy 119.112954 98.076919)
        (xy 119.493223 98.23482) (xy 119.904971 98.235179) (xy 120.285515 98.077942) (xy 120.576919 97.787046) (xy 120.73482 97.406777)
        (xy 120.735179 96.995029) (xy 120.577942 96.614485) (xy 120.287046 96.323081) (xy 119.906777 96.16518) (xy 119.845995 96.165127)
        (xy 116.935 93.254132) (xy 116.935 88.49689) (xy 127.758524 88.49689) (xy 127.928355 88.906924) (xy 128.318642 89.335183)
        (xy 128.843108 89.581486) (xy 129.073 89.460819) (xy 129.073 88.267) (xy 129.327 88.267) (xy 129.327 89.460819)
        (xy 129.556892 89.581486) (xy 130.081358 89.335183) (xy 130.471645 88.906924) (xy 130.641476 88.49689) (xy 130.520155 88.267)
        (xy 129.327 88.267) (xy 129.073 88.267) (xy 127.879845 88.267) (xy 127.758524 88.49689) (xy 116.935 88.49689)
        (xy 116.935 86.128892) (xy 116.976919 86.087046) (xy 117.094046 85.804971) (xy 124.364821 85.804971) (xy 124.522058 86.185515)
        (xy 124.812954 86.476919) (xy 125.193223 86.63482) (xy 125.604971 86.635179) (xy 125.985515 86.477942) (xy 126.276919 86.187046)
        (xy 126.43482 85.806777) (xy 126.434892 85.723897) (xy 126.571438 85.519542) (xy 126.634999 85.200001) (xy 126.634999 84.75)
        (xy 127.70256 84.75) (xy 127.70256 86.45) (xy 127.751843 86.697765) (xy 127.892191 86.907809) (xy 128.102235 87.048157)
        (xy 128.205708 87.068739) (xy 127.928355 87.373076) (xy 127.758524 87.78311) (xy 127.879845 88.013) (xy 129.073 88.013)
        (xy 129.073 87.993) (xy 129.327 87.993) (xy 129.327 88.013) (xy 130.520155 88.013) (xy 130.641476 87.78311)
        (xy 130.471645 87.373076) (xy 130.194292 87.068739) (xy 130.297765 87.048157) (xy 130.507809 86.907809) (xy 130.648157 86.697765)
        (xy 130.69744 86.45) (xy 130.69744 84.75) (xy 130.648157 84.502235) (xy 130.507809 84.292191) (xy 130.297765 84.151843)
        (xy 130.05 84.10256) (xy 128.35 84.10256) (xy 128.102235 84.151843) (xy 127.892191 84.292191) (xy 127.751843 84.502235)
        (xy 127.70256 84.75) (xy 126.634999 84.75) (xy 126.634999 83.599999) (xy 126.571438 83.280458) (xy 126.535152 83.226152)
        (xy 126.535179 83.195029) (xy 126.377942 82.814485) (xy 126.087046 82.523081) (xy 125.706777 82.36518) (xy 125.295029 82.364821)
        (xy 124.914485 82.522058) (xy 124.623081 82.812954) (xy 124.46518 83.193223) (xy 124.464821 83.604971) (xy 124.622058 83.985515)
        (xy 124.912954 84.276919) (xy 124.964999 84.29853) (xy 124.964999 84.659867) (xy 124.814485 84.722058) (xy 124.523081 85.012954)
        (xy 124.36518 85.393223) (xy 124.364821 85.804971) (xy 117.094046 85.804971) (xy 117.13482 85.706777) (xy 117.135179 85.295029)
        (xy 116.977942 84.914485) (xy 116.687046 84.623081) (xy 116.306777 84.46518) (xy 115.895029 84.464821) (xy 115.514485 84.622058)
        (xy 115.223081 84.912954) (xy 115.06518 85.293223) (xy 115.064821 85.704971) (xy 104.641582 85.704971) (xy 104.990434 85.356119)
        (xy 105.063917 85.246144) (xy 105.171439 85.085226) (xy 105.219312 84.844552) (xy 105.276919 84.787046) (xy 105.43482 84.406777)
        (xy 105.435179 83.995029) (xy 105.277942 83.614485) (xy 104.987046 83.323081) (xy 104.606777 83.16518) (xy 104.195029 83.164821)
        (xy 103.814485 83.322058) (xy 103.771468 83.365) (xy 102.628892 83.365) (xy 102.587046 83.323081) (xy 102.206777 83.16518)
        (xy 101.795029 83.164821) (xy 101.414485 83.322058) (xy 101.123081 83.612954) (xy 100.96518 83.993223) (xy 100.964821 84.404971)
        (xy 98.035 84.404971) (xy 98.035 82.4) (xy 97.971439 82.080459) (xy 97.835108 81.876425) (xy 97.835179 81.795029)
        (xy 97.677942 81.414485) (xy 97.387046 81.123081) (xy 97.006777 80.96518) (xy 96.595029 80.964821) (xy 96.214485 81.122058)
        (xy 95.923081 81.412954) (xy 95.76518 81.793223) (xy 95.764821 82.204971) (xy 88.71 82.204971) (xy 88.71 79.804971)
        (xy 105.764821 79.804971) (xy 105.922058 80.185515) (xy 106.212954 80.476919) (xy 106.593223 80.63482) (xy 107.004971 80.635179)
        (xy 107.157127 80.57231) (xy 108.975251 82.390434) (xy 109.246144 82.571439) (xy 109.565685 82.635) (xy 113.2 82.635)
        (xy 113.519541 82.571439) (xy 113.790434 82.390434) (xy 116.945741 79.235127) (xy 117.004971 79.235179) (xy 117.385515 79.077942)
        (xy 117.676919 78.787046) (xy 117.83482 78.406777) (xy 117.835179 77.995029) (xy 117.677942 77.614485) (xy 117.387046 77.323081)
        (xy 117.006777 77.16518) (xy 116.595029 77.164821) (xy 116.214485 77.322058) (xy 115.923081 77.612954) (xy 115.76518 77.993223)
        (xy 115.765127 78.054005) (xy 112.854132 80.965) (xy 109.911553 80.965) (xy 107.956119 79.009566) (xy 107.685226 78.828561)
        (xy 107.444552 78.780688) (xy 107.387046 78.723081) (xy 107.006777 78.56518) (xy 106.595029 78.564821) (xy 106.214485 78.722058)
        (xy 105.923081 79.012954) (xy 105.76518 79.393223) (xy 105.764821 79.804971) (xy 88.71 79.804971) (xy 88.71 74.71)
        (xy 105.772596 74.71)
      )
    )
  )
)
